<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Design Review</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/chess128.png" type="image/png">
	</head>
	
	<body class="subpage">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"><span>SDP 21 Team 10</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="team.html">Meet the team</a></li>
					<li><a href="howitworks.html">How it works?</a></li>
					<li><a href="specs.html">Tech Specs</a></li>
					<li><a href="design_review.html">Design Reviews</a></li>
					<li><a href="final.html">Final Project</a></li>
				</ul>
			</nav>


		<!-- Main -->
		<section id="head" class="wrapper post bg-img" data-bg="banner4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Design Reviews </h2>
							<blockquote>
							Slides, Videos and Files from Preliminary Design Review, Midway Design Review, Cumulative Design Review, Final Project Review and SDP Report.
							</blockquote>
						<br>
						</header>
					
					
				
						<footer class="center">
						<a href="#CDR" class="button small icon fa-arrow-circle-down">
						PDR</a>
						<a href="#MDR" class="button small icon fa-arrow-circle-down">
						MDR</a>
						<a href="#CDR" class="button small icon fa-arrow-circle-down">
						CDR</a>
						<a href="#MDR" class="button small icon fa-arrow-circle-down">
						FPR</a>
						<a href="#Final Report" class="button small icon fa-arrow-circle-down">
						Report</a>
						
						
						</footer>
					</article>
				</div>
		</section>
			
		

		
		
<section id="post" class="wrapper bg-img" data-bg="banner4.jpg">
				<div class="inner"style="opacity: 1;">
					<article id="PDR" class="box">
						<header>
							<center>
							<h2>Preliminary Design Review</h2>
							<p>09/22/2020</p>
							</center>
						</header>
			<h3>			
							PDR Slides
			</h3>
			
			<iframe src="pdf/T10 PDR.pdf" width="100%" height="500px" &embedded=true>
			</iframe>
			<a href="pdf/T10 PDR.pdf">
			Click here to download <br>
			</a>
				</header>
			<h3>	
<br>			
			PDR Recording
			</h3>
	<iframe width="100%" height="500px" src="https://www.youtube.com/embed/iMYTG4txwto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


	
	<div class="content">
		<div class="table-wrapper">
		<table class="alt">
			<tr>
			
			</tr>
		</table>
		</div>		
		</div>
				</article>
				</div>
</section>


<section id="post" class="wrapper bg-img" data-bg="banner4.jpg">
				<div class="inner"style="opacity: 1;">
					<article id="MDR" class="box">
						<header>
							<center>
							<h2>Midway Design Review</h2>
							<p>11/16/2020</p>
							</center>
						</header>
			<h3>			
							MDR Slides
			</h3>
			
			<iframe src="pdf/T10 MDR.pdf" width="100%" height="500px">
			</iframe>
			<a href="pdf/T10 MDR.pdf">
			Click here to download <br>
			</a>
				</header>
			<h3>	
<br>			
			MDR Recording and Demo Videos
			</h3>
	<iframe width="100%" height="500px" src="https://www.youtube.com/embed/videoseries?list=PLN2cGbKly2ZLFxfQogWYSfkWECBJ7iLU9" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


	
	<div class="content">
		<div class="table-wrapper">
		<table class="alt">
			<tr>
			
			</tr>
		</table>
		</div>		
		</div>
				</article>
				</div>
</section>




<section id="post" class="wrapper bg-img" data-bg="banner4.jpg">
				<div class="inner"style="opacity: 1;">
					<article id="CDR" class="box">
						<header>
							<center>
							<h2>Cumulative Design Review</h2>
							<p>04/01/2021</p>
							</center>
						</header>
			<h3>			
							CDR Slides
			</h3>
			
			<iframe src="pdf/T10 CDR.pdf" width="100%" height="500px">
			</iframe>
			<a href="pdf/T10 CDR.pdf">
			Click here to download <br>
			</a>
				</header>
			<h3>	
<br>			
			CDR Recording and Demo Videos
			</h3>
	<iframe width="100%" height="500px" src="https://www.youtube.com/embed/yt1ngv4vPTg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<h3>	
<br>			
			CDR PDF Documentation
			<br>
			</h3>
			
			<a href="pdf/xGantryBOM.pdf">
			Gantry Frame Construction Document <br>
			</a>
			<br>
			
			<a href="pdf/xGantryInterface.pdf">
			Protocol for UART Gantry Communication<br>
			</a>
			<br>
			<a href="pdf/T10 CDR PCB.pdf">
			PCB Documentation<br>
			</a>
	
	
	
	
	<div class="content">
		<div class="table-wrapper">
		<table class="alt">
			<tr>
			
			</tr>
		</table>
		</div>		
		</div>
				</article>
				</div>
</section>




<section id="post" class="wrapper bg-img" data-bg="banner4.jpg">
				<div class="inner"style="opacity: 1;">
					<article id="FPR" class="box">
						<header>
							<center>
							<h2>Final Project Review</h2>
							<p>04/22/2021</p>
							</center>
						</header>
			<h3>			
							FPR Slides
			</h3>
			
			<iframe src="pdf/T10 FPR.pdf" width="100%" height="500px">
			</iframe>
			<a href="pdf/T10 FPR.pdf">
			Click here to download <br>
			</a>
				</header>
			<h3>	
<br>			
			FPR Recording Video
			</h3>
	<iframe width="100%" height="500px" src="https://www.youtube.com/embed/fbTkLulRqTg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<h3>	
<br>			
			FPR PDF Documentations
			<br>
			</h3>
			
			<a href="pdf/xFSInterface.pdf">
			Protocol for SPI Fast Scanning Interface <br>
			</a>
			<br>
			
			<a href="pdf/xGantryInterface.pdf">
			Protocol for UART Gantry Communication<br>
			</a>
			<br>
			</a>
</section>
	
	
	
	
<section id="post" class="wrapper bg-img" data-bg="banner4.jpg">
				<div class="inner"style="opacity: 1;">
					<article id="Final Report" class="box">
						<header>
							<center>
							<h2>Final Report</h2>
							<p>May 2021</p>
							</center>
						</header>
			<h3>			
							Team 10 Final Report
			</h3>
			
			<iframe src="pdf/T10 Report Draft.pdf" width="100%" height="500px">
			</iframe>
			<a href="pdf/T10 Report.pdf">
			Click here to download <br>
			</a>
				</header>
		
			
	<div class="content">
		<div class="table-wrapper">
		<table class="alt">
			<tr>
			
			</tr>
		</table>
		</div>		
		</div>
				</article>
				</div>
</section>

<section id="post" class="wrapper bg-img" data-bg="banner4.jpg">
				<div class="inner"style="opacity: 1;">
					<article id="Final Report" class="box">
						<header>
							<center>
							<h2>Downloads</h2>
							<p>Download all files</p>
							</center>
						</header>
		
			
		
			<a href="pdf/PCB.zip">
			Click here to download PCB Documents <br>
			</a>
			
			<a href="pdf/MAGICHESSFILES.zip">
			Click here to download all files <br>
			</a>
				</header>
		
			
	<div class="content">
		<div class="table-wrapper">
		<table class="alt">
			<tr>
			
			</tr>
		</table>
		</div>		
		</div>
				</article>
				</div>
</section>

	
	<div class="content">
		<div class="table-wrapper">
		<table class="alt">
			<tr>
			
			</tr>
		</table>
		</div>		
		</div>
				</article>
				</div>
</section>


		
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					
					<ul class="icons">
					<h2>Team Resources And Links</h2>
						<li><a href="https://github.com/degugj/lichessTesting" class="icon round fa-github"><span class="label"></span></a></li>
						<li><a href="https://www.youtube.com/channel/UCYJXzD3qBwgGfacTnuPucgQ" class="icon round fa-youtube-play"><span class="label"></span></a></li>
						<li><a href="mailto://sdpteam10@gmail.com" class="icon round fa-envelope"><span class="label"></span></a></li>
					</ul>

					<div class="copyright">
						 Magichess &copy; 2021. <br>
						 Design: <a href="https://templated.co/roadtrip">TEMPLATED.co</a>. Images: <a href="https://unsplash.com">Unsplash</a>. <br>
						 
						 <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
						 
						 <br>
						 
						 Raspberry Pi is a trademark of the Raspberry Pi Foundation

						 
					</div>

				</div>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
	</body>	
</html>