<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>MagiChess Final</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/chess128.png" type="image/png">
	</head>
	<body class="subpage">
		<!-- Header -->
		<header id="header" class="alt">
			<div class="logo">
				<a href="index.html">
					<span>SDP 21 Team 10</span>
				</a>
			</div>
			<a href="#menu">
				<span>Menu</span>
			</a>
		</header>
		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="team.html">Meet the team</a>
				</li>
				<li>
					<a href="howitworks.html">How it works?</a>
				</li>
				<li>
					<a href="specs.html">Tech Specs</a>
				</li>
				<li>
					<a href="design_review.html">Design Reviews</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
			</ul>
		</nav>
		<!-- Main -->
		<section id="head" class="wrapper post bg-img" data-bg="banner5bw.jpg">
			<div class="inner">
				<article class="box">
					<header>
						<h2>MagiChess the Reveal</h2>
						<blockquote>
							After countless hours of meetings, coding and debugging, the team is proud to showcase our final project. 
							</blockquote>
						<br>
							<br>
							</header>
							<footer class="center">
								<a href="#sdpdday" class="more">
						</a>
							</footer>
						</article>
					</div>
				</section>
				
				
				
				<div id="sdpdday" class="wrapper post bg-img" data-bg="banner5.jpg">
			<div class="inner">
			<div class="box">
			<h3>
			SDP Demo Day
			</h3>
	
		
				<div class="center">
					<p>
							The team will be giving virtual demos of our project on <a href = "https://www.eventbrite.com/e/umass-amherst-sdp21-demo-days-tickets-149093074399">ECE’s 2021 virtual Senior Design Project Demo Day. </a>
							Come by for a fun filled event with students from the <a href="http://www.ecs.umass.edu/sdp/sdp21/teams.html" >Class of 2021 </a>showcasing projects that they've worked on the whole year! Vote for best projects and hang out in Alumni breakout rooms. 
							<br><br>
							What?<br>
							SDP 21 Demo Day<br><br>
							
							Where?  <br> <a href="https://umass-amherst.zoom.us/s/99793610290">Link to Zoom Event </a><br><br>
							
							When? <br> 12:00 pm - 3:00 pm Eastern Standard Time <br>Friday, 30 April 2021 and Saturday, 1 May 2021 <br>	
					</p>	
										<a href="#video" class="more"></a>
				</div>
		
			</div>
			</div>
			</div>
			
				
				
			
			<div id="video" class="wrapper post bg-img" data-bg="banner5.jpg">
			<div class="inner">
			<div class="box">
			<h3>
			Video Demo
			</h3>
	
		
				<div class="center">
					<p>
							Quick demo of our system with a Fool's mate. <br>
							
						
					</p>	
						<iframe width="100%" height="500px" src="https://www.youtube.com/embed/Ow5ebmHA_jw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										<a href="#video" class="more"></a>
				</div>
		
			</div>
			</div>
			</div>
			

			<section id="post" class="wrapper bg-img" data-bg="banner5ink.jpg">
			<div id="gantry">
			
			<div class="inner">
						<article class="box">
							<header id="stats">
								<center>
									<h2>Making Movement</h2>
									
								</center>
							</header>
							
									<img width="100%" src="images/GantryPCB.jpg" alt="Photo of Custom PCBs responsible for movement" />
									<p> 
									 Gantry Control PCB (Lower Left) along with H-Bridge (Lower Right).
									 Seen behind are the DM320T Stepper Motor Controllers. 
									 Also in the background: Sensor PCBs, Stepper motor and Electromanget.
									</p>
			</div>
			</section>
			
			<section id="post" class="wrapper bg-img" data-bg="banner5ink.jpg">
			<div id="FS">
			
			<div class="inner">
						<article class="box">
							<header id="stats">
								<center>
									<h2>Detecting Movement</h2>
									
								</center>
							</header>
							
									<img width="100%" src="images/FSPCB.jpg" alt="Photo of Custom PCBs responsible for detecting movement" />
									<p> 
									 Raspberry Pi 3 (Lower Left) along with Fast Scanning PCB  (Lower Right).
									 Power Distrubution PCB seen in the background. 
									</p>
			</div>
			</section>
			
			<section id="post" class="wrapper bg-img" data-bg="banner5ink.jpg">
			<div id="Pi">
			
			<div class="inner">
						<article class="box">
							<header id="stats">
								<center>
									<h2>Final System</h2>
									
								</center>
							</header>
							
									<img width="100%" src="images/system.png" alt="Photo of MagiChess
									" />
									<p> 
									As for the final system, we ended up using an aluminium extrusion frame with acrylic surface. The PCBs for hall sensors
									 can be seen under the chess pieces. The display sits in the middle and the power supply can be seen to the right of the display.
									</p>
			</div>
			</section>
			
			
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<h2>Team Resources And Links</h2>
							<li>
								<a href="https://github.com/degugj/lichessTesting" class="icon round fa-github">
									<span class="label"></span>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/channel/UCYJXzD3qBwgGfacTnuPucgQ" class="icon round fa-youtube-play">
									<span class="label"></span>
								</a>
							</li>
							<li>
								<a href="mailto://sdpteam10@gmail.com" class="icon round fa-envelope">
									<span class="label"></span>
								</a>
							</li>
						</ul>
						<div class="copyright">
						 Magichess &copy; 2021. 
							<br>
						 Design: 
								<a href="https://templated.co/roadtrip">TEMPLATED.co</a>. Images: 
								<a href="https://unsplash.com">Unsplash</a>. 
								<br>
								<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
								
								</div>
							</div>
						</footer>
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/jquery.scrolly.min.js"></script>
						<script src="assets/js/jquery.scrollex.min.js"></script>
						<script src="assets/js/skel.min.js"></script>
						<script src="assets/js/util.js"></script>
						<script src="assets/js/main.js"></script>
					</body>
				</html>