<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>MagiChess</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/chess128.png" type="image/png">
		
		
	</head>
	<body>
		<!-- Header -->
		<header id="header">
			<div class="logo">
				<a href="index.html">
					<span> SDP 21 Team 10</span>
				</a>
			</div>
			<a href="#menu">
				<span>Menu</span>
			</a>
		</header>
		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="team.html">Meet the team</a>
				</li>
				<li>
					<a href="howitworks.html">How it works?</a>
				</li>
				<li>
					<a href="specs.html">Tech Specs</a>
				</li>
				<li>
					<a href="design_review.html">Design Reviews</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
			</ul>
		</nav>
		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
		<section id="banner" class="bg-img" data-bg="banner.jpg">
			<div class="inner">
				<header>
					<h1>MagiChess</h1>
					<blockquote>
					
					
					#1 Faculty's Choice Award
					<br>
					#2 People's Choice Award
					
					<br><br>
					<br>
					For centuries, the game of chess has been played by two players sitting across a chessboard. The advent of digital technology in the last decades has brought virtual chess to computers and mobile phones and for the first time, this has allowed players to be anywhere across the world. 
						
						<br>
							<br>
						Digital chess lacks: 
						A physical aspect/satisfaction of seeing and moving your own pieces
						
								<br>
						
						Physical chess lacks: 
						Ability to play from anywhere and with anyone
			
						
								</blockquote>
							</header>
						</div>
						<a href="#meetteam" class="more">Who are we?</a>
					</section>
					<!-- One -->
			
			
			
			
			
			
					<section id="meetteam" class="wrapper post bg-img" data-bg="banner2.jpg">
						<div class="inner">
							<article class="box">
								<header>
									<h2>Who are we?
										<h2>
										</header>
										<div class="content">
											<p>
							With a little bit of engineering and hard work, we have brought "Wizard's Chess" from the magical world of Harry Potter for all muggles and wizards alike to enjoy. We are a group of like-minded Electrical and Computer Engineers from the University of Massachusetts Amherst working on our Senior Design Project.
							</p>
										</div>
										<footer>
											<a href="team.html" class="button alt">Meet the Team</a>
										</footer>
									</article>
								</div>
								<a href="#howitworks" class="more">Tech Specs</a>
							</section>
							<!-- One -->
							<section id="howitworks" class="wrapper post bg-img" data-bg="banner6.jpg">
								<div class="inner">
									<article class="box">
										<header>
											<h2>How it works?
												<h2>
												</header>
												<div class="content">
													<p>
							Learn more about the internals that creates the "Magic" in MagiChess.
							</p>
												</div>
												<footer>
													<a href="howitworks.html" class="button alt">Learn more</a>
												</footer>
											</article>
										</div>
										<a href="#techspecs" class="more">Tech Specs</a>
									</section>
									<!-- Two -->
									<section id="techspecs" class="wrapper post bg-img" data-bg="banner3.jpg">
										<div class="inner">
											<article class="box">
												<header>
													<h2>Technical Specifications</h2>
												</header>
												<div class="content">
													<p>
							See System Dimensions, Speed, Weight and Features as well as 
							Hardware and Software Block Diagrams.
							</p>
												</div>
												<footer>
													<a href="specs.html" class="button alt">Show All Specifications</a>
												</footer>
											</article>
										</div>
										<a href="#three" class="more">Learn More</a>
									</section>
									<!-- Three -->
									<section id="three" class="wrapper post bg-img" data-bg="banner4.jpg">
										<div class="inner">
											<article class="box">
												<header>
													<h2>ECE 415/416 SDP Design Reviews + Documents</h2>
													<p>PDR,MDR,CDR Slides + Final Report</p>
												</header>
												<div class="content">
													<p>
							Slides, Videos and Files from Preliminary Design Review, Midway Design Review, Cumulative Design Review, Final Project Review and SDP Report.
							</p>
												</div>
												<footer>
													<a href="design_review.html" class="button alt">View Deliverables </a>
												</footer>
											</article>
										</div>
										<a href="#four" class="more">Final Project</a>
									</section>
									<!-- Four -->
									<section id="four" class="wrapper post bg-img" data-bg="banner5.jpg">
										<div class="inner">
											<article class="box">
												<header>
													<h2>Final Project</h2>
													<p>April 2021</p>
												</header>
												<div class="content">
													<p>
							Come see a video demo and photos of our final project.
							</p>
												</div>
												<footer>
													<a href="final.html" class="button alt">Final Project</a>
												</footer>
											</article>
										</div>
									</section>
									<!-- Footer -->
									<footer id="footer">
										<div class="inner">
											<ul class="icons">
												<h2>Team Resources And Links</h2>
												<li>
													<a href="https://github.com/degugj/lichessTesting" class="icon round fa-github">
														<span class="label">GitHub</span>
													</a>
												</li>
												<li>
													<a href="https://www.youtube.com/channel/UCYJXzD3qBwgGfacTnuPucgQ" class="icon round fa-youtube-play">
														<span class="label">YouTube</span>
													</a>
												</li>
												<li>
													<a href="mailto://sdpteam10@gmail.com" class="icon round fa-envelope">
														<span class="label">GitHub</span>
													</a>
												</li>
											</ul>
											<div class="copyright">
						 Magichess &copy; 2021. 
												<br>
						 Design: 
													<a href="https://templated.co/roadtrip">Road Trip by TEMPLATED.co</a>. Images: 
													<a href="https://unsplash.com">Unsplash</a>.
						 
													<br>
						 Chess Photo by 
														<a href="https://unsplash.com/@felix_mittermeier">Felix Mittermeier</a>.
						 
						 Slide Projector Photo by 
														<a href="https://unsplash.com/@jeremyyappy">Jeremy Yap</a>.
						 
						 Gears Photo by 
														<a href="https://unsplash.com/@bill_oxford">Bill Oxford</a>.
			
					<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
					
					
													</div>
												</div>
											</footer>
											<!-- Scripts -->
											<script src="assets/js/jquery.min.js"></script>
											<script src="assets/js/jquery.scrolly.min.js"></script>
											<script src="assets/js/jquery.scrollex.min.js"></script>
											<script src="assets/js/skel.min.js"></script>
											<script src="assets/js/util.js"></script>
											<script src="assets/js/main.js"></script>
										</body>
									</html>
