<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Tech Specs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/chess128.png" type="image/png">
	</head>
	<body class="subpage">
		<!-- Header -->
		<header id="header" class="alt">
			<div class="logo">
				<a href="index.html">
					<span>SDP 21 Team 10</span>
				</a>
			</div>
			<a href="#menu">
				<span>Menu</span>
			</a>
		</header>
		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="team.html">Meet the team</a>
				</li>
				<li>
					<a href="howitworks.html">How it works?</a>
				</li>
				<li>
					<a href="specs.html">Tech Specs</a>
				</li>
				<li>
					<a href="design_review.html">Design Reviews</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
			</ul>
		</nav>
		<!-- Main -->
		<section id="head" class="wrapper post bg-img" data-bg="banner3.jpg">
			<div class="inner">
				<article class="box">
					<header>
						<h2>Technical Specifications </h2>
						<blockquote>
							See System Dimensions, Speed, Weight and Features as well as Hardware and Software Block Diagrams.
							</blockquote>
						<br>
							<br>
							</header>
							<footer class="center">
								<a href="#post1" class="button small icon fa-arrow-circle-down">
						See Specs</a>
							</footer>
						</article>
					</div>
				</section>
				<section id="post" class="wrapper bg-img" data-bg="banner3.jpg">
					<div class="inner"style="opacity: 1;">
						<article id="post1" class="box">
							<header>
								<center>
									<h2>System Specifications</h2>
									<p>Technical, Quantitive and Design Agnostic Details of MagiChess </p>
								</center>
							</header>
							<div class="content">
								<div class="table-wrapper">
									<table class="alt">
										<tr>
											<th class = "4u">
												<br />
												<span class="image fit">
													<img src="images/Dimensions.png" alt="3d Render of MagiChess with labelled dimensions" />
												</span>
												<br />
											</th>
											<th>
												<br>
													<h3>
														<br>
			Maximum System Dimensions
			
														</h4>
														<p >
															<ul style = "font-size: 1.25em">
																<li>Length : 33 inches (84cm) 	</li>
																<li>Width  : 30 inches (76 cm)  </li>
																<li>Height : 7 inches  (18 cm)  </li>
																<li>Weight : 30 lbs     (13 kg)</li>
															</ul>
														</p>
													</th>
												</tr>
												<tr>
													<th class = "4u">
														<br />
														<span class="image fit">
															<img src="images/SPECS1.png" alt="Image of Raspberry Pi Computer and 7 inch touch display. Powered by Raspberry Pi and Atmel AVR" style="vertical-align : middle;" />
														</span>
														<br />
													</th>
													<th>
														<br>
															<h3>
																<br>
			User Interface
			
																</h4>
																<p>
																	<ul style = "font-size: 1.25em">
																		<li>Mechanically move a piece to destination cell 	</li>
																		<li>Remove/replace a piece to/from game board </li>
																		<li>Provide visual feedback 
																			<br>
				&emsp; &hybull; Game setup, tutorial
																				<br>
				&emsp; &hybull; Game announcements 
																					<br>
				&emsp; &hybull; Where pieces can move after picked up
																					</li>
																					<li>Provide audio feedback
																						<br>
				&emsp; &hybull; Notification Alerts
																						</li>
																						<li>Play vs remote opponent</li>
																						<li>Playback previous games</li>
																						<li>Includes buffer zone to store captured pieces</li>
																						<li>Topple the King after checkmate</li>
																					</ul>
																				</p>
																			</th>
																		</tr>
																		<tr>
																			<th class = "4u">
																				<br />
																				<span class="image fit">
																					<img src="images/OMClogo.png" alt="StepperOnline.com logo and LeadShine Stepper Logo" style="vertical-align : middle;" />
																				</span>
																				<br />
																			</th>
																			<th>
																				<br>
																					<h3>
																						<br>
			Mechanical Movements
			
																						</h4>
																						<p>
																							<ul style = "font-size: 1.25em">
																								<li>Max Speed : 8 cm/s </li>
																								<li>Average move time : 7s</li>
																								<li>Maximum move time : 15s </li>
																							</ul>
																						</p>
																					</th>
																				</tr>
																			</table>
																		</div>
																	</div>
																</article>
															</div>
														</section>
														
														<section id="post" class="wrapper bg-img" data-bg="banner3.jpg">
															<div class="inner"style="opacity: 1;">
																<article id="post2" class="box">
																	<header>
																		<center>
																			<h2>Flowcharts</h2>
																		</center>
																	</header>
																	<div class="content">
																		<div class="table-wrapper">
																			<table class="alt">
																				<tr>
																					<th>
																						<center>
																							<h3>
			Hardware + Software Diagram
			</h3>
																							<span class="image fit">
																								<img src="images/HW SW Flow.png" alt="Hardware and Software flow diagram" />
																							</span>
																						</center>
																					</th>
																				</tr>
																				<tr>
																					<th>
																						<center>
																							<h3>
			Software Diagram
			</h3>
																							<span class="image fit">
																								<img src="images/SW Flow.png" alt="Software Flow Diagram" />
																							</span>
																						</center>
																					</th>
																				</tr>
																			</table>
																		</div>
																	</div>
																</article>
															</div>
														</section>
														<!-- Footer -->
														<footer id="footer">
															<div class="inner">
																<ul class="icons">
																	<h2>Team Resources And Links</h2>
																	<li>
																		<a href="https://github.com/degugj/lichessTesting" class="icon round fa-github">
																			<span class="label"></span>
																		</a>
																	</li>
																	<li>
																		<a href="https://www.youtube.com/channel/UCYJXzD3qBwgGfacTnuPucgQ" class="icon round fa-youtube-play">
																			<span class="label"></span>
																		</a>
																	</li>
																	<li>
																		<a href="mailto://sdpteam10@gmail.com" class="icon round fa-envelope">
																			<span class="label"></span>
																		</a>
																	</li>
																</ul>
																<div class="copyright">
						 Magichess &copy; 2021. 
																	<br>
						 Design: 
																		<a href="https://templated.co/roadtrip">TEMPLATED.co</a>. Images: 
																		<a href="https://unsplash.com">Unsplash</a>. 
																		<br>
						 <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
						 <br>
						 Raspberry Pi is a trademark of the Raspberry Pi Foundation.
																			<br>
						 Atmel AVR is a trademark of Microchip Technology Incorprated.
						 
					
																			</div>
																		</div>
																	</footer>
																	<script src="assets/js/jquery.min.js"></script>
																	<script src="assets/js/jquery.scrolly.min.js"></script>
																	<script src="assets/js/jquery.scrollex.min.js"></script>
																	<script src="assets/js/skel.min.js"></script>
																	<script src="assets/js/util.js"></script>
																	<script src="assets/js/main.js"></script>
																</body>
															</html>