<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Meet the Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/chess128.png" type="image/png">
	</head>
	<body class="subpage">
		<!-- Header -->
		<header id="header" class="alt">
			<div class="logo">
				<a href="index.html">
					<span>SDP 21 Team 10</span>
				</a>
			</div>
			<a href="#menu">
				<span>Menu</span>
			</a>
		</header>
		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="team.html">Meet the team</a>
				</li>
				<li>
					<a href="howitworks.html">How it works?</a>
				</li>
				<li>
					<a href="specs.html">Tech Specs</a>
				</li>
				<li>
					<a href="design_review.html">Design Reviews</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
			</ul>
		</nav>
		<!-- Main -->
		<section id="banner" class="bg-img" data-bg="banner2.jpg">
			<div class="inner box">
				<article>
					<header>
						<h2>Who are we? </h2>
						<blockquote>
							With a little bit of engineering and hard work, we have brought "Wizard's Chess" from the magical world of Harry Potter for all muggles and wizards alike to enjoy. We are a group of like-minded Electrical and Computer Engineers from the University of Massachusetts Amherst working on our Senior Design Project.
							</blockquote>
						<br>
							<br>
							</header>
							<footer class="center">
								<a href="#meetteam" class="button small icon fa-arrow-circle-down">Meet the team</a>
							</footer>
						</article>
					</div>
					
					
				</section>
				<div id="meetteam" class="wrapper post bg-img" data-bg="banner2.jpg">
					<div class="inner">
						<div class="box">
							<h2>
			Meet the Minds behind MagiChess
			</h2>
							<p>
			UMass Amherst Electrical and Computer Engineering Class of 2021
			</p>
							<div class="row 50% uniform">
								<div class="3u">
									<span class="image fit">
										<img src="images/Sai.jpg" alt="Photo of Sai" />
									</span>
								</div>
								<div class="3u">
									<span class="image fit">
										<img src="images/Sam.jpg" alt="Photo of Sam" />
									</span>
								</div>
								<div class="3u">
									<span class="image fit">
										<img src="images/Jack.jpg" alt="Photo of Jack" />
									</span>
								</div>
								<div class="3u$">
									<span class="image fit">
										<img src="images/Wei.jpg" alt="Photo of Wei" />
									</span>
								</div>
								<!--Break-->
								<div class="3u">
									<span></span>
									<h3>Sai Thuta Kyaw</h3>
								</div>
								<div class="3u">
									<span></span>
									<h3>Samantha Klein</h3>
								</div>
								<div class="3u">
									<span></span>
									<h3>Jack DeGuglielmo</h3>
								</div>
								<div class="3u$">
									<span></span>
									<h3>Weishan Li</h3>
								</div>
								<div class="3u">
									<i>
									"Although an engineer at heart, Sai loves film photography and cooking"
									</i>
								</div>
								<div class="3u">
									<i>
									"While an engineering major, Sam is also passionate about theater, music, and history"
									</i>
								</div>
								<div class="3u">
									<i>
									"Resident technician for hardware and software, Jack is always down to explore"
									</i>
								</div>
								<div class="3u$">
									<i>
									"Soccer player turned engineer, there is nothing Wei cannot do!"
									</i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="meetadvisor" class="wrapper post bg-img" data-bg="banner2.jpg">
					<div class="inner">
						<div class="box">
							<h2>
			Meet the Advisor behind MagiChess
			</h2>
							<center>
								<div class="center">
									<div class="3u$ center">
										<span class="image fit">
											<img src="images/Shira.jpg" alt="Photo of Shira" />
										</span>
									</div>
									<div class="3u$">
										<span></span>
										<h3>Shira Epstein</h3>
									</div>
									<div class="3u$">
										<h5>Team Advisor</h5>
									</div>
									<div class="4u$">
										<i>
									"As a true maker, Shira is always excited to make something either for herself or to help someone make"
									</i>
									</div>
								</div>
							</center>
						</div>
					</div>
				</div>
				<section id="post" class="wrapper bg-img" data-bg="banner2.jpg">
					<div class="inner">
						<article class="box">
							<header>
								<center>
									<h2>What did we do?</h2>
									<p>A list of personal reasponsibilities</p>
								</center>
							</header>
							<div class="content">
								<div class="table-wrapper">
									<table class="alt">
										<!--Sai-->
										<tr>
											<th class = "3u">
												<br />
												<span class="image fit">
													<img src="images/Sai.jpg" alt="Photo of Sai" />
												</span>
												<center>
													<p>
														<span style = "font-size: 1.35em">
															<a href="https://www.linkedin.com/in/sinethuta/"  style="text-decoration:none" >SAI THUTA KYAW</a>
															<a href="https://www.linkedin.com/in/sinethuta/" class="icon fa-linkedin-square"></a>
															<br>
															</span>
				Electrical Engineer
				
														</p>
													</center>
													<br />
												</th>
												<th>
													<br>
														<h4>
			Team Coordinator
			</h4>
														<p>
			As a team coordinator, Sai is responsible for organizing team meetings with advisors and course evaluators. 
			His main job is to make sure the chess pieces move so he has been working on experimenting with different components and surfaces to find the best materials for the project. 
			He and Jack has developed protocol via UART for the gantry's microcontroller to talk to the Raspberry Pi's Path Planning. Lately he's optimizing the ATmega328p that controls the gantry movement for speed, efficiency and elegance. 
			
			</p>
													</th>
												</tr>
												<tr></tr>
												<!--Sam-->
												<tr>
													<th class = "3u">
														<br />
														<span class="image fit">
															<img src="images/Sam.jpg" alt="Photo of Sam" />
														</span>
														<center>
															<p>
																<span style = "font-size: 1.35em">
																	<a href="https://www.linkedin.com/in/samantha-klein-137933179/"  style="text-decoration:none" >SAMANTHA KLEIN</a>
																	<a href="https://www.linkedin.com/in/samantha-klein-137933179/" class="icon fa-linkedin-square"></a>
																	<br>
																	</span>
				Electrical Engineer
				
																</p>
															</center>
															<br />
														</th>
														<th>
															<br>
																<h4>
			Budget Manager
			</h4>
																<p>
			While making sure the team doesn't overspend its budget, Sam is primilarly responsible for the magnetic fast-sensing portion of the project. 
			She is working on multiplexing 64 Hall Sensors (8 at a time) with a microcontroller to read and convey the user's movement from the board to the web via the Pi. 
			To keep the final project clean from wiring 64 different sensors, she is working on designing printed circuit board for each sensor array as well as another one to connect all the inputs for processing.
			She has also worked diligently on researching different hardware parts suitable for different subsystems in this project. 
			
			</p>
															</th>
														</tr>
														<!--Jack-->
														<tr>
															<th class = "3u">
																<br />
																<span class="image fit">
																	<img src="images/Jack.jpg" alt="Photo of Jack" />
																</span>
																<center>
																	<p>
																		<span style = "font-size: 1.25em">
																			<a href="https://www.linkedin.com/in/jack-deguglielmo-062b1b174/"  style="text-decoration:none" >JACK DEGUGLIELMO</a>
																			<a href="https://www.linkedin.com/in/jack-deguglielmo-062b1b174/" class="icon fa-linkedin-square"></a>
																			<br>
																			</span>
				Computer Engineer
				
																		</p>
																	</center>
																	<br />
																</th>
																<th>
																	<br>
																		<h4>
			Altium Lead
			</h4>
																		<p>
			While Jack works on his path planning, he also keeps an eye out for PCB projects since it is an important portion of the project. He'll check and make sure the PCBs are sent out on time. As mentioned above, he and Sai has worked on defining how the Raspberry Pi talks with ATmega328p for controlling the XY gantry. He has implemented Greedy BFS Algorithm for path planning to ensure chess pieces never run into each other. He has also been crutial in building the 8020 aluminium frame for the final project.
			
			</p>
																	</th>
																</tr>
																<!--Weishan-->
																<tr>
																	<th class = "3u">
																		<br />
																		<span class="image fit">
																			<img src="images/Wei.jpg" alt="Photo of Wei" />
																		</span>
																		<center>
																			<p>
																				<span style = "font-size: 1.35em">
																					<a href="https://www.linkedin.com/in/weishan-li/"  style="text-decoration:none" >WEISHAN LI</a>
																					<a href="https://www.linkedin.com/in/weishan-li/" class="icon fa-linkedin-square"></a>
																					<br>
																					</span>
				Computer Engineer 
				
																				</p>
																			</center>
																			<br />
																		</th>
																		<th>
																			<br>
																				<h4>
			Python Charmer
			</h4>
																				<p>
			As the title suggests, most of Wei's work is coded in Python to run the main program on the Raspberry Pi. He is responsible for integrating Lichess.com's API with our own sub-programs to play games on MagiChess via Lichess Online. He takes sole responsibility for the development of MagiChess's graphical program that everyone sees and interacts with on MagiChess. He is currently working with Sam to implement the magnetic fast-scanning interface.
			
			</p>
																			</th>
																		</tr>
																	</table>
																</div>
															</div>
														</article>
													</div>
												</section>

				<section id="post" class="wrapper bg-img" data-bg="banner2.jpg">
					<div class="inner">
						<article class="box">
							<header id="stats">
								<center>
									<h2>Team Insights</h2>
									<p>Snippets of Photos and Stats behind MagiChess</p>
								</center>
							</header>
							<div class="content">
								<div class="table-wrapper">
									<table class="alt">
										<!--Mins-->
										<tr>
										<th class = "3u">
											<br /><br /><br />
												<img class="fit" src="images/7620.png" alt="7620" />
												
										</th>
												<th>
													<br>
														<h2>
			7620+ minutes
			</h2>
														<p>
														<ul>
			<li>7620+ minutes spent on Zoom for group and advisor meetings. </li>
			<li>That averages to team meetings contributing up to <b>3.75 hours per week</b>!</li>
			<li>This does not include other meetings less than 4 members. </li>
			</ul>
			</p>
													</th>
												</tr>
												</table>
												
												<img class="fit" src="images/ZoomPortrait.png" alt="Screenshot of our usual Advisor Zoom Meeting Window" />
												
												
												<div class="content">
								<div class="table-wrapper">
								
												<table class="alt">
												
												<tr></tr>
												<!--Git-->
												<tr>
										<th class = "3u">
											<br /><br /><br />
											<span class = "image fit">
												<img src="images/380.png" alt="7620" />
											</span>	
										</th>
												<th>
													<br>
														<h2>
			380+ Commits on Git
			</h2>
														<p>
														<ul>
			<li>380+ Commits on GitHub</li>
			<li>First Commit on September 13th.</li>
			<li>46% of all commits happen on Wednesdays! </li>
			</ul>
			</p>
													</th>
												</tr>
												
												
														
																	</table></div></div>
																	
																	
																	
									<span class="image fit">
									<img src="images/GitCommits.png" alt="Screenshot of our Git Commit Frequency" />
																	</span>
																	<br>
										</div>
															</div>
														</article>
													</div>
												</section>
												
										
							
												
												<!-- Footer -->
												<footer id="footer">
													<div class="inner">
														<ul class="icons">
															<h2>Team Resources And Links</h2>
															<li>
																<a href="https://github.com/degugj/lichessTesting" class="icon round fa-github">
																	<span class="label"></span>
																</a>
															</li>
															<li>
																<a href="https://www.youtube.com/channel/UCYJXzD3qBwgGfacTnuPucgQ" class="icon round fa-youtube-play">
																	<span class="label"></span>
																</a>
															</li>
															<li>
																<a href="mailto://sdpteam10@gmail.com" class="icon round fa-envelope">
																	<span class="label"></span>
																</a>
															</li>
														</ul>
														<div class="copyright">
						 Magichess &copy; 2021. 
															<br>
						 Design: 
																<a href="https://templated.co/roadtrip">TEMPLATED.co</a>. Images: 
																<a href="https://unsplash.com">Unsplash</a>.
<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
						 
					
															</div>
														</div>
													</footer>
													<script src="assets/js/jquery.min.js"></script>
													<script src="assets/js/jquery.scrolly.min.js"></script>
													<script src="assets/js/jquery.scrollex.min.js"></script>
													<script src="assets/js/skel.min.js"></script>
													<script src="assets/js/util.js"></script>
													<script src="assets/js/main.js"></script>
												</body>
											</html>